In [19]:
import numpy as np
import pandas as pd
import yfinance as yf
import matplotlib.pyplot as plt

In [23]:
start_date = "2023-01-01"
end_date = pd.Timestamp.today().strftime('%Y-%m-%d') 
ticker = "BTC-USD"
df = yf.download(ticker, start=start_date, end=end_date, auto_adjust=True)
df.head()

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Volume
Date,,,,,
2023-01-01,16547.914062,16630.439453,16521.234375,16625.080078,9244361700
2023-01-02,16625.509766,16759.343750,16572.228516,16688.470703,12097775227
2023-01-03,16688.847656,16760.447266,16622.371094,16679.857422,13903079207
2023-01-04,16680.205078,16964.585938,16667.763672,16863.238281,18421743322
2023-01-05,16863.472656,16884.021484,16790.283203,16836.736328,13692758566

In [24]:
df.tail()

,Open,High,Low,Close,Volume
Date,,,,,
2024-04-27,63750.988281,63898.363281,62424.718750,63419.140625,19530783039
2024-04-28,63423.515625,64321.484375,62793.597656,63113.230469,17334827993
2024-04-29,63106.363281,64174.878906,61795.457031,63841.121094,26635912073
2024-04-30,63839.417969,64703.332031,59120.066406,60636.855469,37840840057
2024-05-01,60609.496094,60780.500000,56555.292969,58254.011719,48439780271